# csye6225-fa19-lambda

./: .gitignore  README.md  appspec.yaml  index.js
.circleci/: config.yml
function/: pom.xml
function/src/assembly/: zip.xml
function/src/main/java/: LogEvent.java
